<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anvin Shaiju</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          :root {
            --background: #060608;
            --color: #FAFAFA;
          }
          
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
            margin: 0;
            padding: 0;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Leave space for the additional animation */
        .main-container {
            margin-top: 20px;
        }
          
          .container {
            color: var(--color);
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
          }
          
          .right {
            text-align: right;
            width: 100%;
          }
          
          .stack {
            display: grid;
            grid-template-columns: 1fr;
            font-family: 'Helvetica Neue', sans-serif;
          }
          
          .stack span {
            font-weight: bold;
            grid-row-start: 1;
            font-family: 'Helvetica Neue', sans-serif;
            grid-column-start: 1;
            font-size: 4rem;
            --stack-height: calc(100% / var(--stacks) - 1px);
            --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
            --clip-top: calc(var(--stack-height) * var(--index));
            --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
            clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
            animation: stack 1.5s cubic-bezier(0.075, 0.82, 0.165, 1) infinite, glitch 2s ease infinite 2s alternate-reverse;
          }
          
          .stack span:nth-child(odd) { --glitch-translate: 8px; }
          .stack span:nth-child(even) { --glitch-translate: -8px; }
          
          @keyframes stack {
            0%, 100% {
              opacity: 0;
              transform: translateX(-50%);
              text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
            };
            60% {
              opacity: 0.5;
              transform: translateX(50%);
            }
            80% {
              transform: none;
              opacity: 1;
              text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
            }
          }
          
          @keyframes stack {
            0% {
              text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                0.025em 0.04em 0 #fffc00;
                opacity: 1;
            }
            15% {
              text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
                0.025em 0.04em 0 #fffc00;
                opacity: 0.7;
            }
            16% {
              text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                -0.05em -0.05em 0 #fffc00;
                
            }
            49% {
              text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
                -0.05em -0.05em 0 #fffc00;
                opacity: 0.5;
            }
            50% {
              text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                0 -0.04em 0 #fffc00;
            }
            99% {
              text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
                0 -0.04em 0 #fffc00;
                opacity: 0.3;
            }
            100% {
              text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
                -0.04em -0.025em 0 #fffc00;
                opacity: 1;

            }
          }
          @import url('https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap');

          .main-container {
              width: auto;
              height: auto;
              background: #000000;
          
              display: flex;
              justify-content: center;
              align-items: center;
          }
          
          .content-box {
              width: 250px;
              height: 250px;
              position: relative;
              display: flex;
              justify-content: center;
              flex-direction: column;
          }
          
          .header {
              width: 300px;
              opacity: 0.7;
              position: relative;
              display: flex;
              align-items: center;
              height: 80px;
          }
          
          .header-block {
              width: 0%;
              height: inherit;
              background: #ffb510;
              position: absolute;
              animation: mainBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
              display: flex;
          }
          
          h1.name {
              opacity: 0.5;
              color: #fff;
              font-size: 32px;
              -webkit-animation: mainFadeIn 1s forwards;
              -o-animation: mainFadeIn 2s forwards;
              animation: mainFadeIn 2s forwards;
              animation-delay: 1.6s;
              opacity: 1;
              display: flex;
              align-items: baseline;
              position: relative;

          }
          
          .name-span {
              width: 0px;
              opacity: 0.8;
              height: 0px;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              border-radius: 50%;
              background: #ffb510;
              -webkit-animation: load 0.6s cubic-bezier(.74, .06, .4, .92) forwards;
              animation: popIn 0.8s cubic-bezier(.74, .06, .4, .92) forwards;
              animation-delay: 2s;
              margin-left: 5px;
              margin-top: -10px;
              position: absolute;
              bottom: 13px;
              right: -12px;
          }
          
          .user-role {
              width: 400px;
              position: relative;
              display: flex;
              align-items: center;
              height: 30px;
              margin-top: -10px;
          }
          
          .user-role-block {
              width: 0%;
              height: inherit;
              background: #e91e63;
              position: absolute;
              animation: secBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
              animation-delay: 2s;
              display: flex;
          }
          
          p.role-text {
              animation: secFadeIn 2s forwards;
              animation-delay: 3.2s;
              opacity: 0;
              font-weight: 400;
              font-family: 'Lato';
              color: #ffffff;
              font-size: 12px;
              text-transform: uppercase;
              letter-spacing: 5px;
          }
          
          .footer-text {
              width: 450px;
              height: 80px;
              background: #ffb510;
              position: absolute;
              right: 0;
              bottom: -80px;
              display: flex;
              justify-content: center;
              align-items: center;
              animation: top 0.8s forwards;
              animation-delay: 4s;
          }
          
          .icon {
              margin-right: 25px;
              font-size: 22px;
              color: #232323;
              animation: icon 2s forwards;
              animation-delay: 4s;
              opacity: 0;
          }
          
          .watch-text {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 12px;
              color: #232323;
              font-family: 'Poppins';
          }
          
         
          @keyframes mainFadeIn {
              0% {
                  opacity: 0;
              }
              100% {
                  opacity: 1;
              }
          }
          
          @keyframes popIn {
              0% {
                  width: 0px;
                  height: 0px;
                  background: #e9d856;
                  border: 0px solid #ddd;
                  opacity: 0;
              }
              50% {
                  width: 10px;
                  height: 10px;
                  background: #e9d856;
                  opacity: 1;
                  bottom: 45px;
              }
              65% {
                  width: 7px;
                  height: 7px;
                  bottom: 0px;
                  width: 15px
              }
              80% {
                  width: 10px;
                  height: 10px;
                  bottom: 20px
              }
              100% {
                  width: 7px;
                  height: 7px;
                  background: #e9d856;
                  border: 0px solid #222;
                  bottom: 13px;
              }
          }
          
          @keyframes secFadeIn {
              0% {
                  opacity: 0;
              }
              100% {
                  opacity: 0.5;
              }
          }
          
          @keyframes top {
              0% {
                  opacity: 0;
                  bottom: -80px;
              }
              100% {
                  opacity: 1;
                  bottom: 0px;
              }
          }
          
          @keyframes icon {
              0% {
                opacity: 0;
                 transform: scale(0.0);
              }
               50% {
                  opacity: 1;
                 transform: scale(1.3) rotate(-02deg);
               }
              100% {
                opacity: 1;
                 bottom: 0px;
              }
            }
            @keyframes mainBlock {
                0% {
                    width: 0%;
                    left: 0;
                }
                50% {
                    width: 100%;
                    left: 0;
                }
                100% {
                    width: 0;
                    left: 100%;
                }
            }
    
            @keyframes secBlock {
                0% {
                    width: 0%;
                    left: 0;
                }
                50% {
                    width: 100%;
                    left: 0;
                }
                100% {
                    width: 0;
                    left: 100%;
                }
            }
            h1 
            { color: #ffffff; 
                font-family: 'Raleway',sans-serif; 
                font-size: 62px; font-weight: 800; 
                opacity: 0.8;
                text-align: center;
                text-transform: uppercase;
                 }
                 .ripple-container {
                    position: fixed;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-bottom: 30px; /* Adjust this value to control the distance from the bottom */
                }

                 .ripple {
                    display: inline-block;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    margin: 0 5px;
                    position: relative;
                  }
                  
                  .ripple::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: inherit;
                    border-radius: 50%;
                    z-index: -1;
                    animation: ripple 1.5s ease-out infinite;
                  }
                  
                  .ripple:nth-child(1) {
                    background-color: #ff414d;
                  }
                  
                  .ripple:nth-child(1)::before {
                    animation-delay: 0.2s;
                  }
                  
                  .ripple:nth-child(2) {
                    background-color: #ff7a00;
                    transform: scale(0.9);
                  }
                  
                  .ripple:nth-child(2)::before {
                    animation-delay: 0.4s;
                  }
                  
                  .ripple:nth-child(3) {
                    background-color: #28df99;
                    transform: scale(0.8);
                  }
                  
                  .ripple:nth-child(3)::before {
                    animation-delay: 0.6s;
                  }
                  
                  .ripple:nth-child(4) {
                    background-color: #81b214;
                    transform: scale(0.7);
                  }
                  
                  .ripple:nth-child(4)::before {
                    animation-delay: 0.8s;
                  }
                  
                  .ripple:last-child {
                    background-color: #f09ae9;
                    transform: scale(0.6);
                  }
                  
                  .ripple:last-child::before {
                    animation-delay: 1s;
                  }
                  
                  @keyframes ripple {
                    from {
                      opacity: 1;
                      transform: scale(0);
                    }
                    to {
                      opacity: 0;
                      transform: scale(3);
                    }
                  }
       
                  .typewriter-container {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: calc(100% - 185px); /* Adjust this value to fine-tune the vertical position */
                    left: 50%;
                    transform: translateX(-50%);
                }
                
                .typewriter {
                    color: #fff;
                    font-size: 25px;
                    font-family: monospace;
                    overflow: hidden; /* Ensures the content is not revealed until the animation */
                    border-right: .15em solid orange; /* The typewriter cursor */
                    white-space: nowrap; /* Keeps the content on a single line */
                    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
                    letter-spacing: .15em; /* Adjust as needed */
                    animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
                }
                
                  /* The typing effect */
                  @keyframes typing {
                    from { width: 0 }
                    to { width: 100% }
                  }
            
                  /* The typewriter cursor effect */
                  @keyframes blink-caret {
                    from, to { border-color: transparent }
                    50% { border-color: orange }
                  }
                  @media (max-width: 768px) {
                    .typewriter-container {
                        align-items: flex-start;
                        padding-top: 30px; /* Adjust this value as needed for better vertical positioning on smaller screens */
                    }
                
                    .typewriter {
                        font-size: 20px; /* Adjust the font size for smaller screens */
                    }
                }

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");

:root {
  --bar-scale-y: 0;
  --sparkle-color: rgb(253 244 215 / 40%);
}

@keyframes pop-word {
  to {
    transform: rotateX(0);
  }
}

@keyframes show {
  to {
    opacity: 1;
  }
}

@keyframes bar-scale {
  to {
    transform: scaleY(1);
  }
}

@keyframes sparkle {
  0% {
    transform: scale(0);
  }

  60% {
    transform: scale(1) translate(4px, 1px) rotate(8deg);
  }

  100% {
    transform: scale(0) translate(4px, 1px) rotate(8deg);
  }
}

@keyframes shimmer {
  to {
    text-shadow: 0 0 8px red;
  }
}

body {
  display: grid;
  height: 80vh;

  background-color: black;
  place-items: center;
}

h1 {
  color: white;
  font-family: "Playfair Display", Vidaloka, serif;
  font-size: 6rem;

  line-height: 0.85;
  perspective: 500px;
}

.word {
  display: block;

  animation: show 0.01s forwards, pop-word 1.5s forwards;
  animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
  opacity: 0;

  transform: rotateX(120deg);
  transform-origin: 50% 100%;
}

.word:nth-of-type(2) {
  padding: 0 2rem;

  animation-delay: 1.5s;

  color: gold;
}

.superscript {
  position: relative;
  font-size: 35px;
  animation-delay: 3.6s;

  animation-duration: 0.25s;
  animation-name: shimmer;

  vertical-align: text-top;
}

/* bars */
.superscript::before {
  --bar-width: 00%;

  position: absolute;

  top: 37%;
  left: 47%;
  width: 14%;
  height: 48%;

  animation: bar-scale 0.25s linear 3s 1 forwards;

  background: linear-gradient(
    to right,
    white var(--bar-width),
    transparent var(--bar-width) calc(100% - var(--bar-width)),
    white calc(100% - var(--bar-width))
  );

  content: "";

  transform: scaleY(var(--bar-scale-y));
}

/* sparkle */
.superscript::after {
  --size: 10rem;

  position: absolute;

  top: -5%;
  left: -85%;

  width: var(--size);
  height: var(--size);

  animation: sparkle 0.4s linear 3.5s 1 forwards;

  background: radial-gradient(
      circle at center,
      rgb(252 249 241 / 94%) 0% 7%,
      transparent 7% 100%
    ),
    conic-gradient(
      transparent 0deg 18deg,
      var(--sparkle-color) 18deg,
      transparent 20deg 40deg,
      var(--sparkle-color) 40deg,
      transparent 43deg 87deg,
      var(--sparkle-color) 87deg,
      transparent 95deg 175deg,
      var(--sparkle-color) 175deg,
      transparent 178deg 220deg,
      var(--sparkle-color) 220deg,
      transparent 222deg 270deg,
      var(--sparkle-color) 270deg,
      transparent 275deg 300deg,
      var(--sparkle-color) 300deg,
      transparent 303deg 360deg
    );

  border-radius: 50%;
  clip-path: polygon(
    50% 0,
    59.13% 26.64%,
    85.13% -2.35%,
    100% 50%,
    50% 100%,
    0 50%,
    31.39% 34.86%
  );

  content: "";

  filter: blur(1px);

  transform: scale(0);
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 5rem;
  }

  /* sparkle */
  .superscript::after {
    --size: 15rem;
  }
}
.anotherword{
    font-family: 'Helvetica Neue', sans-serif; 
    font-size: 85px;
     font-weight: bold; 
     letter-spacing: -1px; 
     line-height: 1;
}


@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');



ul {
  position: relative;
}

ul li {
  list-style: none;
  text-align: center;
}

ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 13px;
  padding: 5px 10px;
  display: inline-flex;
  
  transition: 0.5s;
  font-family: 'Raleway',sans-serif;
   font-weight: 800;
    line-height: 23px;
    
     text-align: center;
      text-transform: uppercase;



  
}

ul:hover li a {
  color: rgba(255, 255, 255, 0.133);
}

ul li:hover a {
  color: #000;
  background: rgba(255, 255, 255, 1);
}

ul li a:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  color: rgba(0, 0, 0, .1);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 500px;
  transition: letter-spacing 0.5s, left 0.5s;
}

ul li a:hover:before {
  content: attr(data-text);
  opacity: 1;
  left: 70%;
  letter-spacing: 10px;
  width: 800px;
  height: 800px;
}

ul li:nth-child(6n+1) a:before {
  background: #81ecec;
}

ul li:nth-child(6n+2) a:before {
  background: #ff7675;
}

ul li:nth-child(6n+3) a:before {
  background: #55efc4;
}

ul li:nth-child(6n+4) a:before {
  background: #a29bfe;
}

ul li:nth-child(6n+5) a:before {
  background: #fd79a8;
}

ul li:nth-child(6n+6) a:before {
  background: #ffeaa7;
}

/* Additional styles for positioning the menu */
ul {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
}

ul li {
  margin-left: 5px;
}

.overlay-box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.content {
    background: #ffffff;
    padding: 20px;
    /* Other styling for the content box */
}



  

    </style>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const overlayBox = document.querySelector('.overlay-box');
            const contentContainer = overlayBox.querySelector('.content');
            const navLinks = document.querySelectorAll('.nav-menu a');
        
            navLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const contentId = link.getAttribute('data-content');
                    const content = document.getElementById(contentId);
        
                    if (content) {
                        contentContainer.innerHTML = content.innerHTML;
                        overlayBox.style.display = 'flex';
                    }
                });
            });
        
            overlayBox.addEventListener('click', function(event) {
                if (event.target === overlayBox) {
                    overlayBox.style.display = 'none';
                    contentContainer.innerHTML = '';
                }
            });
        });
        
    </script>
</head>
<body>
    <div id="nav-menu">
    <ul class="nav-menu"> 
        <li><a href="test3.html" >Home</a></li> 
        <li><a href="#" data-content="About">About</a></li> 
        <li><a href="#" data-text="Services">Services</a></li>    
        <li><a href="#" data-text="Work">Work</a></li>    
        <li><a href="#" data-text="Team">Freelance</a></li>  
        <li><a href="#" data-text="Contact">Contact</a></li>  
        </ul>
        </div>
        <div class="overlay-box">
            <div class="content"></div>
        </div>
        <div id="home" style="display: none;">
    
        </div>
        
        <div id="About" style="display: none;">
       
        </div>
        
        <!-- Add other content sections -->
        
    <div class="content-wrapper">
    <div class="container">
        <h2 class="anotherword">
            <span class="word">Hey!<span class="superscript">Its Me</span> </span>
            <span class="word">Anvin</span>
          </h2>
     
    </div>
   

    <div class="main-container">
        <div class="content-box">
            <div class="header">
                <div class="header-block"></div>
                <h1 class="name"  >AI Developer<span class="name-span"></span></h1>
            </div>
            <div class="user-role">
                <div class="user-role-block"></div>
                <p class="role-text">Cyber Security Enthusiast</p>
            </div>
        </div>

        <div class="typewriter-container"> <!-- New container for the typewriter -->
            <div class="typewriter">
                <h4>"Innovate Inspire Ignite."</h4>
            </div>
        </div>


        <div class="ripple-container">
            <span class="ripple"></span>
            <span class="ripple"></span>
            <span class="ripple"></span>
            <span class="ripple"></span>
            <span class="ripple"></span>
          </div>
    
</body>
</html>
